# https://www.playframework.com/documentation/latest/Configuration

play {
  modules.enabled += "scalikejdbc.PlayModule"
  filters.disabled += "play.filters.headers.SecurityHeadersFilter"
  filters.csrf.header.bypassHeaders {
    X-Requested-With = "*"
  }
}

db.default {
  driver = com.mysql.cj.jdbc.Driver
  url = "jdbc:mysql://get-started-scala-cluster.cluster-cxeueqhdrdav.ap-northeast-1.rds.amazonaws.com:3306/play?useUnicode=true&characterEncoding=utf8"
  user = "scalachan"
  password = "scalachan"
}
